{
    "name": "cm-ricochet",
    "version": "1.0.2",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "author": "Cícero Mello",
    "license": "MIT",
    "type": "module",
    "description": "Creates a ricochet effect for an element inside a container.",
    "devDependencies": {
        "typescript": "^5.7.3"
    },
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cicero-mello/cm-ricochet.git"
    },
    "bugs": {
        "url": "https://github.com/cicero-mello/cm-ricochet/issues"
    },
    "keywords": [
        "ricochet",
        "rebound",
        "bounce",
        "pong",
        "animation",
        "collision",
        "motion",
        "bouncing-effect",
        "html-element",
        "dom-animation",
        "request-animation-frame",
        "front-end",
        "web"
    ]
}